<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            width: 1080px;
            height: 800px;
            margin:0 auto;
            background-color: white;
            border: 1px solid red;

        }
        .top-menu{
            width: 1080px;
            height: 80px;
            margin:0 auto;
            background-color: rgb(72, 255, 0);
            

        }
        header{
            width: 1080px;
            height: 800px;
            margin:0 auto;
            background-color: rgb(0, 153, 255);
            
        }
        .content{
            width: 1080px;
            height: 500px;
            margin:0 auto;
            background-color: white;
            border: 1px solid red;
            overflow: hidden;
        }
        .menu-left{
            width: 40%;
            height: 500px;
            background-color: rgb(0, 255, 234);
            float: left;
        }
        .content-f{
            width: 30%;
            height: 500px;
            background-color: rgb(43, 255, 0);
            float: left;
        }
        .content-r{
            width: 30%;
            height: 500px;
            background-color: rgb(0, 255, 149);
            float: left;

        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(0, 255, 149);
            float: left;

        }

        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-menu">menu</div>
        <header>đầu trang</header>
        <div class="content">
            <div class="menu-left">menu trái</div>
            <div class="content-f"> nội dung trái</div>
            <div class="content-r">nội dung phải</div>
        </div>
        <footer>chân trang</footer>
    </div>
</body>
</html>